# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
                alias           All Servers
                members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
                alias           Debian GNU/Linux Servers
                members         localhost
        }

# A list of your web servers
# START:pragprog
define hostgroup {
        hostgroup_name  http-servers
                alias           HTTP servers

                # START_HIGHLIGHT
                members         localhost,pragprog
                # END_HIGHLIGHT
        }
# END:pragprog

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
                alias           SSH servers
                members         localhost
        }
